#Nome da applicação
spring.application.name=hr-payroll

#Porta de acesso
server.port=8101


eureka.client.service-url.defaultZone=http://localhost:8080/eureka


		#SEM FEIGN#

#Propriedade adicional criada por mim
#hr-worker.host=http://localhost:8001