#Nome do projeto
spring.application.name=hr-eureka-server

#Essa porta 8761 é a porta padrão para 1 servidor eureka
server.port=8761

#Definindo o projeto apenas como servidor
eureka.client.register-with-eureka=false


eureka.client.fetch-registry=false